
input {
  beats {
    port => 5044
  }
}

filter {
  json { source => "message" }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "college-logs-%{+YYYY.MM.dd}"
  }
}
